{
  "name": "cocoa",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philumni/cocoa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philumni/cocoa/issues"
  },
  "homepage": "https://github.com/philumni/cocoa#readme"
}
